src/main/resources/net/northfuse/resources/config/resources-ext.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://northfuse.net/schema/resources-ext"
            xmlns:tns="http://northfuse.net/schema/resources-ext"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://northfuse.net/schema/resources-ext"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:element name="script" type="tns:ResourceHandlerType">
		<xsd:annotation>
			<xsd:documentation source="java:net.northfuse.resources.ScriptResourceHandler"><![CDATA[
					Adds a Script Resource Handler
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:element name="style" type="tns:ResourceHandlerType">
		<xsd:annotation>
			<xsd:documentation source="java:net.northfuse.resources.StyleResourceHandler"><![CDATA[
					Adds a Style Resource Handler
			]]></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="ResourceHandlerType">
		<xsd:sequence>
			<xsd:element name="resource" type="tns:ResourceType" maxOccurs="unbounded" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="order" type="xsd:int" />
		<xsd:attribute name="mapping" type="xsd:string"/>
		<xsd:attribute name="debug" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
							Enables debug mode
					]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ResourceType">
		<xsd:attribute name="location" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
						The resource location of the resources
					]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>